<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JiwokMyMusicPanelViewController">
            <connections>
                <outlet property="analysisProgress" destination="89" id="91"/>
                <outlet property="animationImage" destination="92" id="94"/>
                <outlet property="btnAddNew" destination="72" id="85"/>
                <outlet property="btnCancel" destination="81" id="84"/>
                <outlet property="detailTableView" destination="51" id="77"/>
                <outlet property="musicDetection" destination="60" id="87"/>
                <outlet property="outlineView" destination="43" id="68"/>
                <outlet property="progressBar" destination="36" id="37"/>
                <outlet property="selectedFoldersLabel" destination="69" id="88"/>
                <outlet property="txtJiwokURL" destination="61" id="71"/>
                <outlet property="txtStatus" destination="62" id="80"/>
                <outlet property="view" destination="1" id="28"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="785" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button hidden="YES" id="81">
                    <rect key="frame" x="638" y="47" width="112" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cancel_Normal_En" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="82">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelAction:" target="-2" id="83"/>
                    </connections>
                </button>
                <button id="72">
                    <rect key="frame" x="51" y="120" width="91" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="addNewFolder_En" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="73">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="addFolderAction:" target="-2" id="74"/>
                    </connections>
                </button>
                <progressIndicator hidden="YES" autoresizesSubviews="NO" focusRingType="exterior" horizontalHuggingPriority="750" verticalHuggingPriority="750" minValue="20" maxValue="100" doubleValue="20" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="36">
                    <rect key="frame" x="359" y="49" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                </progressIndicator>
                <textField verticalHuggingPriority="750" id="62">
                    <rect key="frame" x="54" y="69" width="518" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Jiwok is checking folders" id="63">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="61">
                    <rect key="frame" x="54" y="45" width="103" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="jiwok.com" id="64">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="69">
                    <rect key="frame" x="48" y="387" width="236" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selected Folders" id="70">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="60">
                    <rect key="frame" x="54" y="94" width="399" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Music Detection and BPM analysis" id="65">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="41">
                    <rect key="frame" x="51" y="146" width="230" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="rKh-K1-XwF">
                        <rect key="frame" x="1" y="1" width="213" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="47" id="43">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="CHECK" editable="NO" width="30" minWidth="16" maxWidth="1000" id="47">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="48">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="DESC" editable="NO" width="177" minWidth="40" maxWidth="1000" id="46">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="49">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="66"/>
                                    <outlet property="delegate" destination="-2" id="67"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="44">
                        <rect key="frame" x="1" y="217" width="213" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="45">
                        <rect key="frame" x="214" y="1" width="15" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="40">
                    <rect key="frame" x="286" y="146" width="459" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="SJb-UW-Non">
                        <rect key="frame" x="1" y="23" width="442" height="194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="50" id="51">
                                <rect key="frame" x="0.0" y="0.0" width="442" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="FILENAME" editable="NO" width="200" minWidth="40" maxWidth="1000" id="55">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="58">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="ARTIST" editable="NO" width="140" minWidth="40" maxWidth="1000" id="54">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="59">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="ALBUM" editable="NO" width="93" minWidth="10" maxWidth="3.4028229999999999e+38" id="56">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="57">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="75"/>
                                    <outlet property="delegate" destination="-2" id="76"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="52">
                        <rect key="frame" x="1" y="217" width="442" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="53">
                        <rect key="frame" x="443" y="23" width="15" height="194"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <tableHeaderView key="headerView" id="50">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tableHeaderView>
                </scrollView>
                <levelIndicator hidden="YES" verticalHuggingPriority="750" id="89">
                    <rect key="frame" x="160" y="119" width="585" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="2" warningValue="2" criticalValue="2" levelIndicatorStyle="continuousCapacity" id="90"/>
                </levelIndicator>
                <imageView hidden="YES" id="92">
                    <rect key="frame" x="350" y="1" width="140" height="111"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Search_Animation_fast" id="93"/>
                </imageView>
            </subviews>
            <animations/>
        </customView>
    </objects>
    <resources>
        <image name="Search_Animation_fast" width="356" height="332"/>
        <image name="addNewFolder_En" width="105" height="23"/>
        <image name="cancel_Normal_En" width="105" height="23"/>
    </resources>
</document>
