<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>18B1F7D91225147E0050D2B2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>241</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>25</integer>
									<integer>24</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {241, 885}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {258, 903}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>241</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 84 1667 944 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>258pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SupportTab.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SupportTab.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>18F0DA0F130D82DC0056F3F7</string>
										<key>history</key>
										<array>
											<string>188CF6551229359F00B6CA52</string>
											<string>188CF6561229359F00B6CA52</string>
											<string>188CF67A1229359F00B6CA52</string>
											<string>188CF67B1229359F00B6CA52</string>
											<string>188CF67F1229359F00B6CA52</string>
											<string>188CF6801229359F00B6CA52</string>
											<string>188CF6F412293C8400B6CA52</string>
											<string>1895939912438D37006EA655</string>
											<string>189593F112439CB1006EA655</string>
											<string>189593F212439CB1006EA655</string>
											<string>18859A341247353F00B4B9A4</string>
											<string>183B3D7D1248929F00D62EEB</string>
											<string>183B3DF41248995E00D62EEB</string>
											<string>183B3E01124899B300D62EEB</string>
											<string>183B3E121248A38B00D62EEB</string>
											<string>183B3F301248FBDC00D62EEB</string>
											<string>1874BDA21249F5FE005C26DA</string>
											<string>1874BE61124A2D54005C26DA</string>
											<string>18B70422124C7EB8000878FE</string>
											<string>18B70423124C7EB8000878FE</string>
											<string>188FDE15124CC9300041DF30</string>
											<string>188FDE19124CC9300041DF30</string>
											<string>188FDE21124CC9300041DF30</string>
											<string>188FDE4D124CCC380041DF30</string>
											<string>188FDE76124CD4240041DF30</string>
											<string>188FDE77124CD4240041DF30</string>
											<string>188FDE79124CD4240041DF30</string>
											<string>188FDE7C124CD4240041DF30</string>
											<string>188FDEA1124CDA640041DF30</string>
											<string>188C1B04124E11D2004A1B70</string>
											<string>188C1B5D124E2E58004A1B70</string>
											<string>188C1BE9124E3DA9004A1B70</string>
											<string>18E2629C1250A8130022BF1F</string>
											<string>1895B3261251F1530059BB00</string>
											<string>1895B40A125219F30059BB00</string>
											<string>187E58C21253560600CD12E5</string>
											<string>18082EC3125372CB00FAC5B4</string>
											<string>188FD0AF1255AACE000E80E7</string>
											<string>188FD0B01255AACE000E80E7</string>
											<string>188FD0D31255B1C6000E80E7</string>
											<string>188FD1991255E38B000E80E7</string>
											<string>188FD19A1255E38B000E80E7</string>
											<string>188FD1B81255EA18000E80E7</string>
											<string>18BE853F125C79FC00C5BC9E</string>
											<string>18BE8540125C79FC00C5BC9E</string>
											<string>18BE8543125C79FC00C5BC9E</string>
											<string>18BE85C7125C8B8800C5BC9E</string>
											<string>182C3EB1125F04A70023480D</string>
											<string>182C3EBA125F04A70023480D</string>
											<string>182C3EBB125F04A70023480D</string>
											<string>182C3F19125F166C0023480D</string>
											<string>18AC40BA1260459300D7E7A8</string>
											<string>18AC40BB1260459300D7E7A8</string>
											<string>18B85E52126304450072E874</string>
											<string>189B741312681B5B00025536</string>
											<string>189B741412681B5B00025536</string>
											<string>18D9537512689A3200729EDB</string>
											<string>18D9537612689A3200729EDB</string>
											<string>18D9537B12689A3200729EDB</string>
											<string>185863AF12AA5B09008C8322</string>
											<string>185863B712AA5B09008C8322</string>
											<string>1858645E12AA6626008C8322</string>
											<string>1858645F12AA6626008C8322</string>
											<string>18833AB112B2269500FCA2C4</string>
											<string>18AAF35112B2465F0014DC47</string>
											<string>18AAF40412B27D4C0014DC47</string>
											<string>18AAF40612B27D4C0014DC47</string>
											<string>18AAF40812B27D4C0014DC47</string>
											<string>18AAF40912B27D4C0014DC47</string>
											<string>18AAF40A12B27D4C0014DC47</string>
											<string>18AAF40B12B27D4C0014DC47</string>
											<string>18AAF40C12B27D4C0014DC47</string>
											<string>18AAF40D12B27D4C0014DC47</string>
											<string>1839274212C332870005D21B</string>
											<string>1839274412C332870005D21B</string>
											<string>1839279C12C345760005D21B</string>
											<string>183927A012C345760005D21B</string>
											<string>183927F212C34EF60005D21B</string>
											<string>183927F612C34EF60005D21B</string>
											<string>1839285312C351730005D21B</string>
											<string>1839285412C351730005D21B</string>
											<string>1839286C12C3657E0005D21B</string>
											<string>1839286E12C3657E0005D21B</string>
											<string>1839286F12C3657E0005D21B</string>
											<string>1839288C12C36A800005D21B</string>
											<string>1839288D12C36A800005D21B</string>
											<string>1839289112C36A800005D21B</string>
											<string>1839289212C36A800005D21B</string>
											<string>1839289512C36A800005D21B</string>
											<string>1839289812C36A800005D21B</string>
											<string>1839289D12C36A800005D21B</string>
											<string>1839292B12C391760005D21B</string>
											<string>1839292C12C391760005D21B</string>
											<string>1839292E12C391760005D21B</string>
											<string>1839292F12C391760005D21B</string>
											<string>1839293112C391760005D21B</string>
											<string>1839293212C391760005D21B</string>
											<string>18AF1F9512FACD140031171B</string>
											<string>18AF1FD912FAE2430031171B</string>
											<string>18AF1FDA12FAE2430031171B</string>
											<string>18AF1FED12FAEA4C0031171B</string>
											<string>18AF1FEE12FAEA4C0031171B</string>
											<string>18AF1FF012FAEA4C0031171B</string>
											<string>18AF1FF112FAEA4C0031171B</string>
											<string>18F0D993130D1E0B0056F3F7</string>
											<string>18F0D997130D1E0B0056F3F7</string>
											<string>18F0D9B2130D33E90056F3F7</string>
											<string>18F0D9C7130D39410056F3F7</string>
											<string>18F0D9C9130D39410056F3F7</string>
											<string>18F0D9CA130D39410056F3F7</string>
											<string>18F0D9CD130D39410056F3F7</string>
											<string>18F0D9DC130D50490056F3F7</string>
											<string>18F0D9DD130D50490056F3F7</string>
											<string>18F0D9E8130D809C0056F3F7</string>
											<string>18F0D9E9130D809C0056F3F7</string>
											<string>18F0D9EA130D809C0056F3F7</string>
											<string>18F0D9EB130D809C0056F3F7</string>
											<string>18F0D9EC130D809C0056F3F7</string>
											<string>18F0D9ED130D809C0056F3F7</string>
											<string>18F0D9EE130D809C0056F3F7</string>
											<string>18F0D9EF130D809C0056F3F7</string>
											<string>18F0D9F0130D809C0056F3F7</string>
											<string>18F0D9F1130D809C0056F3F7</string>
											<string>18F0D9F2130D809C0056F3F7</string>
											<string>18F0D9F3130D809C0056F3F7</string>
											<string>18F0D9C8130D39410056F3F7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>18B1F7C71225147E0050D2B2</string>
											<string>18B1F7C81225147E0050D2B2</string>
											<string>18B1F7CA1225147E0050D2B2</string>
											<string>18B1F7CB1225147E0050D2B2</string>
											<string>18B1F7CC1225147E0050D2B2</string>
											<string>18B1F7CD1225147E0050D2B2</string>
											<string>18B1F7D11225147E0050D2B2</string>
											<string>18B1F7D21225147E0050D2B2</string>
											<string>18B1F81F1225590E0050D2B2</string>
											<string>18B1F8241225590E0050D2B2</string>
											<string>18B1F8271225590E0050D2B2</string>
											<string>18B1F8291225590E0050D2B2</string>
											<string>18B1F8311225590E0050D2B2</string>
											<string>1891794812268F230046FE7A</string>
											<string>1891794912268F230046FE7A</string>
											<string>189179D312279A2C0046FE7A</string>
											<string>18917A3D1227AEEA0046FE7A</string>
											<string>18917A4F1227B9220046FE7A</string>
											<string>188342931227DA75003EE597</string>
											<string>188342971227DA75003EE597</string>
											<string>188342981227DA75003EE597</string>
											<string>188BCF6F122802DE00123721</string>
											<string>188BCF76122802DE00123721</string>
											<string>188BCF77122802DE00123721</string>
											<string>188CF4E61228D4E700B6CA52</string>
											<string>188CF4E71228D4E700B6CA52</string>
											<string>188CF5051228DDFC00B6CA52</string>
											<string>188CF5061228DDFC00B6CA52</string>
											<string>188CF5B2122910A300B6CA52</string>
											<string>188CF5B4122910A300B6CA52</string>
											<string>188CF5E71229156700B6CA52</string>
											<string>188CF5E81229156700B6CA52</string>
											<string>188CF64912292C4F00B6CA52</string>
											<string>188CF6A01229359F00B6CA52</string>
											<string>188CF6A11229359F00B6CA52</string>
											<string>188CF6A21229359F00B6CA52</string>
											<string>188CF6AB1229359F00B6CA52</string>
											<string>188CF6AD1229359F00B6CA52</string>
											<string>188CF6B11229359F00B6CA52</string>
											<string>188CF6B51229359F00B6CA52</string>
											<string>188CF6B61229359F00B6CA52</string>
											<string>188CF6B71229359F00B6CA52</string>
											<string>188CF6B81229359F00B6CA52</string>
											<string>188CF6C21229359F00B6CA52</string>
											<string>188CF6C31229359F00B6CA52</string>
											<string>188CF6C61229359F00B6CA52</string>
											<string>188CF6C71229359F00B6CA52</string>
											<string>188CF6C81229359F00B6CA52</string>
											<string>188CF6C91229359F00B6CA52</string>
											<string>188CF6CA1229359F00B6CA52</string>
											<string>188CF6CB1229359F00B6CA52</string>
											<string>188CF6CC1229359F00B6CA52</string>
											<string>188CF70112293C8400B6CA52</string>
											<string>188CF70212293C8400B6CA52</string>
											<string>18C6E7191242404A0074336F</string>
											<string>189593A012438D37006EA655</string>
											<string>189593FD12439CB1006EA655</string>
											<string>18859A2412472F1A00B4B9A4</string>
											<string>183B3D951248929F00D62EEB</string>
											<string>183B3D961248929F00D62EEB</string>
											<string>1874BE6A124A2D54005C26DA</string>
											<string>18B703CF124C6473000878FE</string>
											<string>18B703E4124C7508000878FE</string>
											<string>18B703E7124C7508000878FE</string>
											<string>18B703EF124C7508000878FE</string>
											<string>18B70427124C7EB8000878FE</string>
											<string>18B70428124C7EB8000878FE</string>
											<string>18B7046B124C8D28000878FE</string>
											<string>188FDE27124CC9300041DF30</string>
											<string>188FDE28124CC9300041DF30</string>
											<string>188FDE29124CC9300041DF30</string>
											<string>188FDE2A124CC9300041DF30</string>
											<string>188FDE2E124CC9300041DF30</string>
											<string>188FDE30124CC9300041DF30</string>
											<string>188FDE3B124CC9300041DF30</string>
											<string>188FDE40124CC9300041DF30</string>
											<string>188FDE53124CCC380041DF30</string>
											<string>188FDE54124CCC380041DF30</string>
											<string>188FDE87124CD4240041DF30</string>
											<string>188FDE8C124CD4240041DF30</string>
											<string>188FDECA124CE1590041DF30</string>
											<string>18C06321124DFC5F006DEF43</string>
											<string>18ED66591250550C006E8AE5</string>
											<string>18ED669F125067DC006E8AE5</string>
											<string>18ED66CD12507C27006E8AE5</string>
											<string>18E262E91250A8130022BF1F</string>
											<string>18E262FF1250A8130022BF1F</string>
											<string>1895B34C1251F1530059BB00</string>
											<string>1895B3811251F1530059BB00</string>
											<string>1895B3821251F1530059BB00</string>
											<string>188FD0BB1255AACE000E80E7</string>
											<string>188FD19E1255E38B000E80E7</string>
											<string>188FD1A01255E38B000E80E7</string>
											<string>186358831259B73800562E53</string>
											<string>18BE8551125C79FC00C5BC9E</string>
											<string>18BE8555125C79FC00C5BC9E</string>
											<string>18BE856B125C79FC00C5BC9E</string>
											<string>182C3F8F125F4D110023480D</string>
											<string>182C3F92125F4D110023480D</string>
											<string>18D9537F12689A3200729EDB</string>
											<string>185863B912AA5B09008C8322</string>
											<string>185863BA12AA5B09008C8322</string>
											<string>185863BF12AA5B09008C8322</string>
											<string>185863C012AA5B09008C8322</string>
											<string>185863C112AA5B09008C8322</string>
											<string>185863CC12AA5B09008C8322</string>
											<string>1858646312AA6626008C8322</string>
											<string>18833AC312B2269500FCA2C4</string>
											<string>18833AC412B2269500FCA2C4</string>
											<string>18833AC612B2269500FCA2C4</string>
											<string>18AAF41412B27D4C0014DC47</string>
											<string>18AAF41512B27D4C0014DC47</string>
											<string>18AAF41912B27D4C0014DC47</string>
											<string>18AAF44C12B27D4C0014DC47</string>
											<string>18AAF45112B27D4C0014DC47</string>
											<string>183927BD12C345760005D21B</string>
											<string>183927C112C345760005D21B</string>
											<string>1839285D12C351730005D21B</string>
											<string>1839285E12C351730005D21B</string>
											<string>1839287A12C3657E0005D21B</string>
											<string>1839293512C391760005D21B</string>
											<string>18AF1F9912FACD140031171B</string>
											<string>18AF1F9D12FACD140031171B</string>
											<string>18AF1FFD12FAEA4C0031171B</string>
											<string>18F0D998130D1E0B0056F3F7</string>
											<string>18F0D999130D1E0B0056F3F7</string>
											<string>18F0D99A130D1E0B0056F3F7</string>
											<string>18F0D99B130D1E0B0056F3F7</string>
											<string>18F0D99C130D1E0B0056F3F7</string>
											<string>18F0D99D130D1E0B0056F3F7</string>
											<string>18F0D99E130D1E0B0056F3F7</string>
											<string>18F0D99F130D1E0B0056F3F7</string>
											<string>18F0D9A0130D1E0B0056F3F7</string>
											<string>18F0D9AC130D25A00056F3F7</string>
											<string>18F0D9AD130D25A00056F3F7</string>
											<string>18F0D9B4130D33E90056F3F7</string>
											<string>18F0D9B5130D33E90056F3F7</string>
											<string>18F0D9CF130D39410056F3F7</string>
											<string>18F0D9D0130D39410056F3F7</string>
											<string>18F0D9D1130D39410056F3F7</string>
											<string>18F0D9D2130D39410056F3F7</string>
											<string>18F0D9D3130D39410056F3F7</string>
											<string>18F0D9D4130D39410056F3F7</string>
											<string>18F0D9D5130D39410056F3F7</string>
											<string>18F0D9D6130D39410056F3F7</string>
											<string>18F0D9D7130D39410056F3F7</string>
											<string>18F0D9D8130D39410056F3F7</string>
											<string>18F0D9D9130D39410056F3F7</string>
											<string>18F0D9DE130D50490056F3F7</string>
											<string>18F0D9DF130D50490056F3F7</string>
											<string>18F0D9E0130D50490056F3F7</string>
											<string>18F0D9F4130D809C0056F3F7</string>
											<string>18F0D9F5130D809C0056F3F7</string>
											<string>18F0D9F6130D809C0056F3F7</string>
											<string>18F0D9F7130D809C0056F3F7</string>
											<string>18F0D9F8130D809C0056F3F7</string>
											<string>18F0D9F9130D809C0056F3F7</string>
											<string>18F0D9FA130D809C0056F3F7</string>
											<string>18F0D9FB130D809C0056F3F7</string>
											<string>18F0D9FC130D809C0056F3F7</string>
											<string>18F0D9FD130D809C0056F3F7</string>
											<string>18F0D9FE130D809C0056F3F7</string>
											<string>18F0D9FF130D809C0056F3F7</string>
											<string>18F0DA00130D809C0056F3F7</string>
											<string>18F0DA01130D809C0056F3F7</string>
											<string>18F0DA02130D809C0056F3F7</string>
											<string>18F0DA03130D809C0056F3F7</string>
											<string>18F0DA04130D809C0056F3F7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1404, 725}}</string>
								<key>RubberWindowFrame</key>
								<string>4 84 1667 944 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>725pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 730}, {1404, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>4 84 1667 944 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1404pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>18F0D9A2130D1E0B0056F3F7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>18F0D9A3130D1E0B0056F3F7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>18F0D9A5130D1E0B0056F3F7</string>
		<string>18F0D9A6130D1E0B0056F3F7</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>18B1F7A11224EA290050D2B2</string>
		<string>/Volumes/reubro/Desktop/JIWOK_MAC/Working Code/Jiwok_Final/Jiwok.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 84 1667 944 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>JiwokSupportPanelViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1389, 574}}</string>
								<key>RubberWindowFrame</key>
								<string>436 -50 1389 856 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>574pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 579}, {1389, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>436 -50 1389 856 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>815pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>18B1F7A11224EA290050D2B2</string>
				<string>18F0D986130D1CC40056F3F7</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>436 -50 1389 856 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>18B1F7A11224EA290050D2B2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {596, 410}}</string>
											<string>{{596, 0}, {789, 410}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1385, 410}}</string>
											<string>{{0, 410}, {1385, 364}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1385, 774}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>149</real>
										<string>Value</string>
										<real>114</real>
										<string>Summary</string>
										<real>501</real>
									</array>
									<key>Frame</key>
									<string>{{596, 0}, {789, 410}}</string>
									<key>RubberWindowFrame</key>
									<string>793 137 1385 815 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>793 137 1385 815 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>774pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>774pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>18F0D987130D1CC40056F3F7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>18F0D988130D1CC40056F3F7</string>
				<string>18F0D989130D1CC40056F3F7</string>
				<string>18F0D98A130D1CC40056F3F7</string>
				<string>18F0D98B130D1CC40056F3F7</string>
				<string>18F0D98C130D1CC40056F3F7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>793 137 1385 815 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1680, 893}}</string>
								<key>RubberWindowFrame</key>
								<string>17 77 1680 934 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>893pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>893pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>18F0D98D130D1CC40056F3F7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>17 77 1680 934 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>783 489 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>783 489 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1874BE15124A0C04005C26DA</string>
				<string>1874BE16124A0C04005C26DA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>783 489 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1874BE15124A0C04005C26DA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
